spring.profiles.active=dev
# Define o perfil de aplicação ativo como "test".
# Isso significa que as configurações específicas para o perfil "test" serão usadas.

spring.jpa.open-in-view=true
# Habilita o "Open Session In View" para o JPA.
# Quando true, permite que a Session do Hibernate (ou EntityManager do JPA) permaneça aberta
# durante toda a requisição web, permitindo lazy loading em views (JSP, etc.).
# Use com cautela, pois pode levar a problemas de desempenho se não for bem gerenciado.

spring.jpa.properties.failOnError=true
# Faz com que a aplicação falhe ao iniciar se houver algum erro nas propriedades do JPA.
# Útil para detectar problemas de configuração do JPA no início da aplicação.

# Configura o nível de log para o pacote "org.springframework" e seus subpacotes para DEBUG.
# Isso irá gerar uma quantidade maior de informações de log, o que pode ser útil para depuração.
# logging.level.org.springframework=DEBUG

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

